# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here-change-in-production

# Database Configuration
DATABASE_HOST=gis4cloud.com
DATABASE_PORT=5432
DATABASE_NAME=grupo1_sigcs2025
DATABASE_USER=grupo1_sigcs2025
DATABASE_PASSWORD=mFhQgfB!Ubr51

# CORS Settings
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:5173,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000,http://127.0.0.1:3000

# Redis
REDIS_URL=redis://redis:6379/0
